import { createTheme } from "@mantine/core";
import { themeToVars } from "@mantine/vanilla-extract";
import { current } from "@mongez/react";

export const theme = createTheme({
  colors: {
    rhino: [
      "#f1f4f8",
      "#e2e6ea",
      "#c2cad6",
      "#9eacc2",
      "#8093b1",
      "#6e83a7",
      "#637ba3",
      "#526990",
      "#485e81",
      "#3a5173",
    ],
    grassGreen: [
      "#f6ffeb",
      "#ecfed5",
      "#d6fea3",
      "#bffe6e",
      "#adfe46",
      "#a0fe31",
      "#99fe28",
      "#85e21e",
      "#74c814",
      "#61ad00",
    ],
    artyClickRed: [
      "#ffe8e8",
      "#ffcfcf",
      "#ff9c9c",
      "#fe6565",
      "#fd3937",
      "#fe1e1a",
      "#fe0e0b",
      "#e30000",
      "#ca0000",
      "#b10000",
    ],
    romance: [
      "#f5f5f5",
      "#e7e7e7",
      "#cdcdcd",
      "#b2b2b2",
      "#9a9a9a",
      "#8b8b8b",
      "#848484",
      "#717171",
      "#656565",
      "#575757",
    ],
    blushRed: [
      "#ffeaf0",
      "#fdd5dc",
      "#f3a8b5",
      "#eb798c",
      "#e3516a",
      "#df3854",
      "#de2a49",
      "#c61c3b",
      "#b11433",
      "#9b052a",
    ],
    cloudBurst: [
      "#f1f3f9",
      "#e0e2eb",
      "#bdc2d8",
      "#98a1c6",
      "#7984b7",
      "#6472af",
      "#5a69ab",
      "#4b5996",
      "#414f87",
      "#364478",
    ],
    aquaHaze: [
      "#f5f5f5",
      "#e7e7e7",
      "#cdcdcd",
      "#b2b2b2",
      "#9a9a9a",
      "#8b8b8b",
      "#848484",
      "#717171",
      "#656565",
      "#575757",
    ],
  },
  shadows: {
    md: "1px 1px 3px rgba(0, 0, 0, .25)",
    xl: "5px 5px 3px rgba(0, 0, 0, .25)",
  },
  fontFamily:
    current("localeCode") === "en" ? "Roboto, sans-serif" : "Cairo,sans-serif",
});

export const vars = themeToVars(theme);
